<html>
<head>
    <meta charset="utf-8" />
    <title>All task</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <h1>Tasks</h1>

    <div class="component">
        {% for key, value in entries.items() %}
            <div class="{% if 'Work' in value %}postit3green{% else %}postit3red{% endif %}">
                <p>Status of {{key}}<br /> {{value}}</p>
            </div>
        {% endfor %}
    </div>
</body>
<style>
body{
    font-family: 'Open Sans', sans-serif;
}
.rondvert{
    background-color: green;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.rondrouge{
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.postit3green p{
    font-size: 10px;
    padding-top: 28px;
    padding-left: 5px;
}
.postit3red p{
    font-size: 10px;
    padding-top: 28px;
    padding-left: 5px;
}

.postit3green{
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: #2ecc71;
    position: relative;
    border-radius: 5px;
}
.postit3green:before {
content : "";
width: 0;
height: 0;
border-color: blue white #27ae60 red;
border-style: solid;
border-width: 0 30px 30px 0;
background: green;
position : absolute;
top : 0;
right : 0;
border-radius : 0 0 0 5px;
}
.postit3red{
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: #e74c3c;
    position: relative;
    border-radius: 5px;
}
.postit3red:before {
content : "";
width: 0;
height: 0;
border-color: blue white #c0392b red;
border-style: solid;
border-width: 0 30px 30px 0;
background: green;
position : absolute;
top : 0;
right : 0;
border-radius : 0 0 0 5px;
}
</style>
</html>
